spring.application.name=E-website

security.jwt.token.secret-key=your-very-secure-secret-key

spring.user-datasource.jdbcUrl=jdbc:sqlite:User.db
spring.user-datasource.driver-class-name=org.sqlite.JDBC

spring.base-datasource.jdbcUrl=jdbc:sqlite:Base.db
spring.base-datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

shipping.price=4.99
stripe.key.public=pk_test_51PpprmRsWRybtCDTloPXE9NZp67ggyxwKzTNuZxZ8VKnJ4exBQ2vdXpkmMfqfwA87ccSuoRwxPN03vgnZRCmUQBz00FG7gkYPK
stripe.key.secret=Insert_Your_Stripe_Secret
