spring.application.name=E-website

security.jwt.token.secret-key=your-very-secure-secret-key

spring.user-datasource.jdbcUrl=jdbc:sqlite:User.db
spring.user-datasource.driver-class-name=org.sqlite.JDBC

spring.base-datasource.jdbcUrl=jdbc:sqlite:Base.db
spring.base-datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#absolute path for image uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=src/main/resources/static/images

#Configure connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000