spring.application.name=E-website

spring.user-datasource.jdbcUrl=jdbc:sqlite:User.db
spring.user-datasource.driver-class-name=org.sqlite.JDBC

spring.base-datasource.jdbcUrl=jdbc:sqlite:Base.db
spring.base-datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
