<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <a th:href="@{/}">Back to homepage</a>
    <h2>Sign Up</h2>
    <p>Already have an account? <a href="/login" style="color: #007BFF;">Log In</a></p>

    <form id="registerForm">
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="password-field">
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
                <span id="togglePassword"><i class="fas fa-eye-slash"></i></span>
            </div>
        </div>
        <button type="submit" class="button">Sign Up</button>
    </form>

    <div id="errorMessage" style="display:none;" class="alert alert-danger">
        Username already exists.
    </div>
</div>

<script>
    const passwordField = document.getElementById("password");
    const togglePassword = document.getElementById("togglePassword");
    const toggleIcon = togglePassword.querySelector("i");

    togglePassword.addEventListener("click", function () {
        const isPassword = passwordField.type === "password";
        passwordField.type = isPassword ? "text" : "password";
        toggleIcon.classList.toggle("fa-eye");
        toggleIcon.classList.toggle("fa-eye-slash");
    });

    document.getElementById('registerForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const payload = {
            login: email,
            password: password,
            role: "USER"
        };

        try {
            const response = await fetch('/api/auth/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });

            if (response.status === 201) {

                 window.location.href = '/auth/login?success=true';
            } else {

                document.getElementById('errorMessage').style.display = 'block';
            }
        } catch (error) {
            console.error('Error during sign-up:', error);
            document.getElementById('errorMessage').style.display = 'block';
        }
    });
</script>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 100%;
        max-width: 400px;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 1rem;
    }

    p {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #555;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        color: black;
        font-weight: bold;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
        width: 94%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s;
    }

    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="text"]:focus {
        border-color: #007BFF;
        outline: none;
    }

    input::placeholder {
        color: #888;
        opacity: 1;
        transition: opacity 0.3s;
    }

    input:focus::placeholder {
        opacity: 0;
    }

    .password-field {
        position: relative;
        width: 100%;
    }

    .password-field #togglePassword {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #888;
        font-size: 1.2rem;
    }

    .forgot-password {
        color: gray;
        font-size: 0.9rem;
        text-align: right;
        display: block;
        margin-top: 0.5rem;
    }

    .button {
        background-color: #007BFF;
        color: #ffffff;
        padding: 0.75rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>
</body>
</html>
